<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cronometro</title>

    <style>
        body{
            background-color: #84b6f4;
        }

        p{
            text-align: center;
            font-size: 60px;
            font-family: Arial, Helvetica, sans-serif;
        }

        button{
            width: 100px;    
            height: 100px;
            border-radius: 30px;
            box-shadow: 2px 2px;
        }

        table{
            border: 2px solid black;
            background-color: antiquewhite;
            box-shadow: 5px 5px;
            border-radius: 30px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
        }
    </style>

    <script>
        let segundos = 0;
        let minutos = '0'+0;
        let pause = true;

        function parar() {
            pause = true
        }

        function continuar() {
            pause = false
        }

        function reset() {
            segundos=0
            minutos='0'+0
            document.getElementById("crono").innerHTML = "00:00"
        }

        function crono() {
            if (pause == false) {
                if (segundos == 60) {
                    minutos++
                    segundos = 0
                    if (minutos < 10) {
                    minutos = '0' + minutos
                    }
                } else {
                    segundos++
                }

                
                if (segundos < 10) {
                    segundos = '0' + segundos
                }
                document.getElementById("crono").innerHTML = minutos + ":" + segundos
            }
        }

        window.onload = function empezar() {
            let funcion = setInterval(crono, 1000)
        }
    </script>
</head>

<body>

    <p>Cronometro</p>

    <table>
        <tr>
            <td colspan="3"><p id="crono">00:00</p></td>
        </tr>
        <tr>
            <td><button onclick="continuar()">Play</button></td>
            <td><button onclick="parar()">Pause</button></td>
            <td><button onclick="reset()">Reset</button></td>
        </tr>
    </table>  

</body>


</html>